{
  "name": "we_aac",
  "version": "0.0.1",
  "description": "Auto Advertise Clicker",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "^3.0.0"
  },
  "dependencies": {
    "npm-check-updates": "^16.10.17"
  }
}